Y%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Fanalise_estatistica_univariada.R="86BBE477"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2F.Renviron="0BA0C05E"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2F.gitignore="0A3827C8"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2FREADME.md="31379E51"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fapp.R="015589D4"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fdata%2F.Renviron="C729AE8E"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2FdataWrangling.R="06155091"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Ffuncoes_auxiliares.R="5B601637"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Frfm.R="6CF7772A"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Fribon_chart.R="E2DF2B5A"
